Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openocean Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.openocean;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.fasterxml.jackson.core.type;version="2.4.5",
 com.google.common.collect;version="10.0.1",
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.eclipse.smarthome.binding.openocean,
 org.eclipse.smarthome.binding.openocean.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.openocean,
 org.eclipse.smarthome.binding.openocean.handler
